spring.application.name=09_NOP_RELEXSUN_SR_Spring_HW003
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hw003_spring_db
spring.datasource.username=relexsun
spring.datasource.password=relexsun
